{
  "name": "@arc-perp/world",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@arc-perp/core": "0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
